{
  "name": "converting-md-prd-split",
  "file_count": 18,
  "max_markdown_lines_target": 220,
  "line_counts": {
    "00-index.md": 114,
    "01-overview-goals-nongoals.md": 132,
    "02a-architecture-cloudflare.md": 45,
    "02b-repo-standards.md": 184,
    "03a-api-auth-conversion.md": 169,
    "03b-admin-endpoints.md": 65,
    "04-cloudflare-config-deployment.md": 177,
    "05-data-model-quotas-budgeting.md": 205,
    "06a-url-security.md": 167,
    "06b-cache.md": 78,
    "07a-orchestrator-native-ai.md": 170,
    "07b-browser-quality.md": 77,
    "08-routes-responses-errors.md": 194,
    "09a-phases-1-4.md": 100,
    "09b-phases-5-8.md": 95,
    "09c-phases-9-12.md": 95,
    "10-testing-acceptance.md": 198,
    "11-readme-ops-defaults.md": 190
  },
  "files": [
    "00-index.md",
    "01-overview-goals-nongoals.md",
    "02a-architecture-cloudflare.md",
    "02b-repo-standards.md",
    "03a-api-auth-conversion.md",
    "03b-admin-endpoints.md",
    "04-cloudflare-config-deployment.md",
    "05-data-model-quotas-budgeting.md",
    "06a-url-security.md",
    "06b-cache.md",
    "07a-orchestrator-native-ai.md",
    "07b-browser-quality.md",
    "08-routes-responses-errors.md",
    "09a-phases-1-4.md",
    "09b-phases-5-8.md",
    "09c-phases-9-12.md",
    "10-testing-acceptance.md",
    "11-readme-ops-defaults.md"
  ]
}
